Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/soft_targets/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
11489
11489
---------------------------------------------
1 ROUGE-1 Average_R: 0.52342 (95%-conf.int. 0.52069 - 0.52625)
1 ROUGE-1 Average_P: 0.34710 (95%-conf.int. 0.34462 - 0.34949)
1 ROUGE-1 Average_F: 0.40349 (95%-conf.int. 0.40130 - 0.40563)
---------------------------------------------
1 ROUGE-2 Average_R: 0.22725 (95%-conf.int. 0.22463 - 0.22980)
1 ROUGE-2 Average_P: 0.15005 (95%-conf.int. 0.14811 - 0.15195)
1 ROUGE-2 Average_F: 0.17455 (95%-conf.int. 0.17255 - 0.17654)
---------------------------------------------
1 ROUGE-L Average_R: 0.47436 (95%-conf.int. 0.47167 - 0.47716)
1 ROUGE-L Average_P: 0.31498 (95%-conf.int. 0.31263 - 0.31726)
1 ROUGE-L Average_F: 0.36596 (95%-conf.int. 0.36384 - 0.36795)

Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
11489
11489
---------------------------------------------
1 ROUGE-1 Average_R: 0.53014 (95%-conf.int. 0.52741 - 0.53306)
1 ROUGE-1 Average_P: 0.34821 (95%-conf.int. 0.34579 - 0.35057)
1 ROUGE-1 Average_F: 0.40640 (95%-conf.int. 0.40431 - 0.40855)
---------------------------------------------
1 ROUGE-2 Average_R: 0.23355 (95%-conf.int. 0.23097 - 0.23627)
1 ROUGE-2 Average_P: 0.15301 (95%-conf.int. 0.15100 - 0.15493)
1 ROUGE-2 Average_F: 0.17857 (95%-conf.int. 0.17659 - 0.18063)
---------------------------------------------
1 ROUGE-L Average_R: 0.48115 (95%-conf.int. 0.47846 - 0.48409)
1 ROUGE-L Average_P: 0.31651 (95%-conf.int. 0.31418 - 0.31880)
1 ROUGE-L Average_F: 0.36916 (95%-conf.int. 0.36712 - 0.37128)

Namespace(accum_count=1, alpha=0.6, batch_size=3000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer2', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=2, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, load_from_extractive='', log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=30000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
11489
11489
---------------------------------------------
1 ROUGE-1 Average_R: 0.52754 (95%-conf.int. 0.52471 - 0.53044)
1 ROUGE-1 Average_P: 0.34781 (95%-conf.int. 0.34547 - 0.35013)
1 ROUGE-1 Average_F: 0.40521 (95%-conf.int. 0.40316 - 0.40729)
---------------------------------------------
1 ROUGE-2 Average_R: 0.23133 (95%-conf.int. 0.22879 - 0.23410)
1 ROUGE-2 Average_P: 0.15220 (95%-conf.int. 0.15028 - 0.15421)
1 ROUGE-2 Average_F: 0.17725 (95%-conf.int. 0.17524 - 0.17932)
---------------------------------------------
1 ROUGE-L Average_R: 0.47846 (95%-conf.int. 0.47575 - 0.48116)
1 ROUGE-L Average_P: 0.31591 (95%-conf.int. 0.31355 - 0.31814)
1 ROUGE-L Average_F: 0.36783 (95%-conf.int. 0.36578 - 0.36985)

