Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/soft_targets/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
11489
11489
---------------------------------------------
1 ROUGE-1 Average_R: 0.53664 (95%-conf.int. 0.53380 - 0.53953)
1 ROUGE-1 Average_P: 0.35477 (95%-conf.int. 0.35230 - 0.35716)
1 ROUGE-1 Average_F: 0.41296 (95%-conf.int. 0.41091 - 0.41507)
---------------------------------------------
1 ROUGE-2 Average_R: 0.23943 (95%-conf.int. 0.23695 - 0.24227)
1 ROUGE-2 Average_P: 0.15823 (95%-conf.int. 0.15620 - 0.16030)
1 ROUGE-2 Average_F: 0.18395 (95%-conf.int. 0.18192 - 0.18616)
---------------------------------------------
1 ROUGE-L Average_R: 0.48748 (95%-conf.int. 0.48474 - 0.49025)
1 ROUGE-L Average_P: 0.32266 (95%-conf.int. 0.32028 - 0.32502)
1 ROUGE-L Average_F: 0.37541 (95%-conf.int. 0.37337 - 0.37746)

Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
11489
11489
---------------------------------------------
1 ROUGE-1 Average_R: 0.53424 (95%-conf.int. 0.53152 - 0.53718)
1 ROUGE-1 Average_P: 0.35860 (95%-conf.int. 0.35616 - 0.36102)
1 ROUGE-1 Average_F: 0.41474 (95%-conf.int. 0.41259 - 0.41681)
---------------------------------------------
1 ROUGE-2 Average_R: 0.23993 (95%-conf.int. 0.23723 - 0.24277)
1 ROUGE-2 Average_P: 0.16110 (95%-conf.int. 0.15898 - 0.16321)
1 ROUGE-2 Average_F: 0.18598 (95%-conf.int. 0.18379 - 0.18812)
---------------------------------------------
1 ROUGE-L Average_R: 0.48583 (95%-conf.int. 0.48312 - 0.48880)
1 ROUGE-L Average_P: 0.32658 (95%-conf.int. 0.32421 - 0.32899)
1 ROUGE-L Average_F: 0.37746 (95%-conf.int. 0.37534 - 0.37954)

Namespace(accum_count=1, alpha=0.6, batch_size=30000, beam_size=5, bert_data_path='../bert_data/bert_data_cnndm_final/cnndm', beta1=0.9, beta2=0.999, block_trigram=True, distill_loss=True, exp_name='soft+hard/bert_emb/no_alpha/bert_transformer6/step50000_b5000', ext_dropout=0.1, ext_ff_size=2048, ext_heads=8, ext_hidden_size=768, ext_layers=6, finetune_bert=True, generator_shard_size=32, gpu_ranks=[0], is_student=True, label_smoothing=0.1, large=False, log_file='../logs/cnndm.log', lr=0.002, lr_bert=0.002, max_grad_norm=0, max_length=150, max_pos=512, max_tgt_len=140, min_length=15, mode='validate', model_path='../models/', optim='adam', param_init=0, param_init_glorot=True, recall_eval=False, report_every=50, report_rouge=True, result_path='../results/cnndm', save_checkpoint_steps=1000, seed=666, sep_optim=False, share_emb=False, task='ext', temp_dir='../temp', test_all=True, test_batch_size=1, test_from='', test_start_from=-1, train_from='', train_steps=50000, use_bert_emb=False, use_interval=True, visible_gpus='0', warmup_steps=10000, warmup_steps_bert=8000, warmup_steps_dec=8000, world_size=1)
gpu_rank 0
11489
11489
---------------------------------------------
1 ROUGE-1 Average_R: 0.53237 (95%-conf.int. 0.52952 - 0.53519)
1 ROUGE-1 Average_P: 0.35906 (95%-conf.int. 0.35666 - 0.36145)
1 ROUGE-1 Average_F: 0.41434 (95%-conf.int. 0.41210 - 0.41647)
---------------------------------------------
1 ROUGE-2 Average_R: 0.23873 (95%-conf.int. 0.23602 - 0.24150)
1 ROUGE-2 Average_P: 0.16115 (95%-conf.int. 0.15904 - 0.16316)
1 ROUGE-2 Average_F: 0.18561 (95%-conf.int. 0.18344 - 0.18775)
---------------------------------------------
1 ROUGE-L Average_R: 0.48438 (95%-conf.int. 0.48158 - 0.48723)
1 ROUGE-L Average_P: 0.32717 (95%-conf.int. 0.32477 - 0.32947)
1 ROUGE-L Average_F: 0.37731 (95%-conf.int. 0.37514 - 0.37936)

